<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso a la Web</title>
    <link rel="stylesheet" href="../css/estiloAcceso.css">
</head>
<body>

    <h1 class="acceso-title">Acceso a AllGim</h1>

    <div class="container-acceso">

    <h2 class="title-card">Inicio de Sesión</h2>

    <form id="accesoCampos">

    <input type="text" id="name"  placeholder="Nombre" required><br><br>
    <input type="password" id="password" placeholder="Contraseña" required>
    <input type="button" id="button" value="Acceder" required>

    </form>


    </div>
    
</body>
</html>