<!DOCTYPE html>
<html lang="es">
  
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clasificaciones - AllGim</title>

<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/estiloClasificaciones.css">

</head>

<body>
<header>

  <button id="backButton">&#8592; Atrás</button>
  <h1>Clasificaciones AllGim</h1>
  <p>Comparativa de resultados en cada ejercicio</p>

</header>

<div class="container">

  <h2 class="rankings-title">Ranking de Ejercicios</h2>
  <div class="rankings" id="rankingsContainer">

</div>
</div>

<script src="../js/clasificaciones.js"></script>

</body>
</html>
