<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - AllGim</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estiloHome.css">
</head>
<body>

  <div class="header-bar">
    <img src="../images/logo.png" alt="AllGim" class="logo-icon">
    <div class="principal">
      <h1 class="title-home">ENTRENA Y COMPITE</h1>
    </div>

    <div class="header-actions">
      <a href="acceso.html" class="user-button" title="Acceso">
        <div class="user-icon-css">
          <div class="user-head"></div>
          <div class="user-body"></div>
        </div>
      </a>

      <input type="checkbox" id="menu-toggle">
      <label class="menu" for="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <nav class="menu-links">
        <a href="clasificaciones.html">Clasificaciones</a>
        <a href="sugerencias.html">Sugerencias</a>
        <a href="opiniones.html">Opiniones</a>
      </nav>
    </div>
  </div>

  <div class="photo-container">
    <div class="photo-grid">
      <div class="photo-card">
        <div class="photo-name">Diego</div>
        <div class="photo-img-wrapper"><img src="../images/diego.png" alt="Diego"></div>
        <div class="preview">
          <h3>Diego</h3>
          <p><strong>Edad:</strong> 19 años</p>
          <p><strong>Peso:</strong> 66 Kg</p>
          <button onclick="location.href='paginaDiego.html'">Ver perfil completo</button>
        </div>
      </div>

      <div class="photo-card">
        <div class="photo-name">Alejandro</div>
        <div class="photo-img-wrapper"><img src="../images/alejandro.png" alt="Alejandro"></div>
        <div class="preview">
          <h3>Alejandro</h3>
          <p><strong>Edad:</strong> 19 años</p>
          <p><strong>Peso:</strong> 72 Kg</p>
          <button onclick="location.href='paginaAlejandro.html'">Ver perfil completo</button>
        </div>
      </div>

      <div class="photo-card">
        <div class="photo-name">Iván</div>
        <div class="photo-img-wrapper"><img src="../images/ivan.png" alt="Iván"></div>
        <div class="preview">
          <h3>Iván</h3>
          <p><strong>Edad:</strong> 19 años</p>
          <p><strong>Peso:</strong> 68 Kg</p>
          <button onclick="location.href='paginaIvan.html'"> Ver perfil completo</button>
        </div>
      </div>

      <div class="photo-card">
        <div class="photo-name">Adrián</div>
        <div class="photo-img-wrapper"><img src="../images/adrian.png" alt="Adrián"></div>
        <div class="preview">
          <h3>Adrián</h3>
          <p><strong>Edad:</strong> 21 años</p>
          <p><strong>Peso:</strong> 97 Kg</p>
          <button onclick="location.href='paginaAdrian.html'"> Ver perfil completo</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="footer-bottom">
      <p>© 2025 AllGim. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>