<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sugerencias - AllGim</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estiloSugerencias.css">
</head>

<body>

<header>

  <button id = "backButton">&#8592; Atrás</button>
  <h1>Sugerencias para AllGim</h1>
  <p>Comparte tus ideas para mejorar nuestra página y ejercicios</p>

</header>

<div class="container">
  <div class="form-card">
    <h2 class="title-sugerencia">Envía tu sugerencia</h2>
    <form id="suggestionForm">
      <input type="text" id="name" placeholder="Nombre" required>
      <select id="category" required>
        <option value="">Selecciona tipo de sugerencia</option>
        <option value="Idea para la Web">Idea para la web</option>
        <option value="Ejercicio">Ejercicio</option>
        <option value="Otra sugerencia">Otro</option>
      </select>
      <textarea id="message" rows="5" placeholder="Escribe tu sugerencia..." required></textarea>
      <button type="submit" class="submit-button">Enviar Sugerencia</button>
    </form>
  </div>

  <h2 class="suggestions-title">Sugerencias recientes</h2>
  <div class="suggestions" id="suggestionsContainer">
  </div>
</div>

<script src="../js/sugerencias.js"></script>

</body>
</html>
